@MISC{Top500,
author = {Meuer and Hans W. and et al.},
title = {TOP500 Supercomputer Sites},
month = april,
year = {2013},
howpublished = {\url{http://www.top500.org/}}
}


@article{armbrust2010view,
  title={A view of cloud computing},
  author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={50--58},
  year={2010},
  publisher={ACM}
}


 ------------------------------------------------------------------------
