% Thesis Dedictation ---------------------------------------------------

\begin{statement}      %this creates the heading for the acknowlegments
% \textbf{\large Book Chapter}
\doublespacing
This is a signed statement stating that The work presented in this thesis is ...
...\\
...\\
...\\
\textit{Signature:......................................................
}\\
\textit{Date: ................................}
\end{statement}
% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
